events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log /dev/stdout;

  include vts.conf;
  include lua_setup.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        local backend = require "backend"
        backend.generate_content()
      }
    }

    include vts_location.conf;
  }
}

