events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log /dev/stdout;

  include generic_conf/vts.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        ngx.header['Content-Type'] = 'application/json'
        ngx.header['Cache-Control'] = 'public, max-age=' .. (ngx.var.arg_max_age or 10)

        ngx.say('{"service": "api", "value": 42, "request": "' .. ngx.var.uri .. '"}')
      }
    }

    include generic_conf/vts-location.conf;
  }
}